<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Publication</title>
        <link rel="shortcut icon" href="./octopus.ico?" type="image/x-icon">
        
    </head>

    <body>
    	<div class="publication">
    	    <img class="small-octopus-img" src="octopus.png"/>
    	    <h2>PUBLICATION</h2>
    	    <div class="publication-list">
                <ul>

                <li>Milan Gritta*, Huiyin Xue*, Gerasimos Lampouras. 2023. DReSD: Dense Retrieval for Speculative Decoding In <i>Findings of the Association for Computational Linguistics: ACL 2025</i>, pages xxxx–xxxx, Vienna, Austria. Association for Computational Linguistics.
                    <p><a href="https://arxiv.org/abs/2502.15572">[camera-ready]</a><p>
                </li>
                
                <li>Huiyin Xue and Nikolaos Aletras. 2023. Pit One Against Many: Leveraging Attention-head Embeddings for Parameter-efficient Multi-head Attention. In <i>Findings of the Association for Computational Linguistics: EMNLP 2023</i>, pages 10355–10373, Sentosa Gateway, Singapore. Association for Computational Linguistics.
                    <p><a href="https://aclanthology.org/2023.findings-emnlp.695/">[pdf]</a><p>
                </li>
                    
    	    	<li>Huiyin Xue and Nikolaos Aletras. 2022. HashFormers: Towards Vocabulary-independent Pre-trained Transformers. In <i>Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing</i>, pages 7862–7874, Abu Dhabi, United Arab Emirates. Association for Computational Linguistics.
                    <p><a href="https://aclanthology.org/2022.emnlp-main.536/">[pdf]</a> <a href="https://github.com/HUIYINXUE/hashformer">[code]</a><p>
                </li>

                <ul>
    	    </div>
        </div>
    	
    </body>

    <style>
    	body, html{
    		height: 100%;
    	}

    	.publication {
    		margin: 0;
    		position: relative;
    		width: 100%;
    		height: 100%;
    		flex: auto;
    	}

        .small-octopus-img {
        	left: 0%;
        	top: 5%;
        	width: 10%;
        }

        .publication-list {
            position: relative;
            top: 0%;
            left: 10%;
            width: 80%;
            font-size: 20px;
            display: flex;
            flex-wrap: nowrap;
        }

        .publication-list > ul {
            font-size: 20px;
            width: 100%;
            color: black;
        }


    	h2 {
            position: relative;
            top: -15%;
            left: 20%;
    		text-align: left;
    		font-style: normal;
    		font-size: 35px;
    		color: grey;
    	}
    </style>

</html>
